body {
  display: grid;
  grid-template-areas: 
      "header header"
      "nav img_card__container"
      "footer footer";
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: auto 1fr auto; 
  gap: 10px; 
  margin: 0;
  font-family: 'Pacifico', cursive, Arial, sans-serif;
}

.header {
  grid-area: header;
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.nav {
  grid-area: nav;
  background-color: white;
  color: blue;
  padding: 20px;
  display: grid;
  grid-template-columns; 1fr;
  grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  box-shadow: 0 4px 10px rgba (0, 0, 0, 0.2);
  border-radius: 5px;
}

.nav__container {
  display: flex;
  flex-direction: column;
}

.nav__link {
  color: var(--off-white);
  text-decoration: none;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.nav__link:hover {
  background: rgba(255, 255, 255, 0.2);
}

.img_card__container {
  grid-area: img_card__container;
  background-color: white;
  color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-auto-rows: 350px; 
  gap: 10px; 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.img_card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.img_card__text {
  color: black;
}

.footer {
  grid-area: footer;
  background-color: #9C27B0;
  color: white;
  padding: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  body {
      grid-template-areas: 
          "header"
          "nav"
          "img_card__container"
          "footer";
      grid-template-columns: 1fr; 
      grid-template-rows: auto; 
  }
}